# RestWithSpringBoot

./: .travis.yml  Dockerfile  docker-compose.yml  pom.xml
rest-with-spring-boot/src/main/java/br/com/siberius/restwithspringboot/config/: SecurityConfig.java  SwaggerConfig.java
rest-with-spring-boot/src/main/java/br/com/siberius/restwithspringboot/converter/: DozerConverter.java
rest-with-spring-boot/src/main/java/br/com/siberius/restwithspringboot/domain/: Livro.java  User.java
rest-with-spring-boot/src/main/java/br/com/siberius/restwithspringboot/domain/vo/: LivroVo.java  UploadFileResponseVo.java
rest-with-spring-boot/src/main/java/br/com/siberius/restwithspringboot/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
rest-with-spring-boot/src/main/java/br/com/siberius/restwithspringboot/handler/: CustomizeResponseEntityExceptionHandler.java
rest-with-spring-boot/src/main/java/br/com/siberius/restwithspringboot/repository/: LivroRepository.java  PessoaRepository.java  UserRepository.java
rest-with-spring-boot/src/main/java/br/com/siberius/restwithspringboot/rest/: AuthRest.java  LivroRest.java  PessoaRest.java
rest-with-spring-boot/src/main/java/br/com/siberius/restwithspringboot/security/: AccountCredentialsVO.java
rest-with-spring-boot/src/main/java/br/com/siberius/restwithspringboot/security/jwt/: JwtConfigurer.java
rest-with-spring-boot/src/main/resources/: application.properties
rest-with-spring-boot/src/main/resources/db/migration/: V1__Create_Table_Pessoa.sql  V3__Create_Table_Livro.sql  V4__Insert_Data_In_Livro.sql  V8__Insert_Data_In_Users.sql
rest-with-spring-boot/src/test/java/br/com/siberius/restwithspringboot/: RestWithSpringBootApplicationTests.java
src/main/java/br/com/siberius/restwithspringboot/: RestWithSpringBootApplication.java
src/main/java/br/com/siberius/restwithspringboot/config/: FileStorageConfig.java  WebConfig.java
src/main/java/br/com/siberius/restwithspringboot/domain/: Livro.java  Permission.java  Pessoa.java  User.java
src/main/java/br/com/siberius/restwithspringboot/domain/vo/: LivroVo.java  PessoaVo.java
src/main/java/br/com/siberius/restwithspringboot/handler/: CustomizeResponseEntityExceptionHandler.java
src/main/java/br/com/siberius/restwithspringboot/repository/: PessoaRepository.java
src/main/java/br/com/siberius/restwithspringboot/rest/: AuthRest.java  FileRest.java  LivroRest.java  MathRest.java  PessoaRest.java
src/main/java/br/com/siberius/restwithspringboot/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/siberius/restwithspringboot/service/: FileStorageService.java  LivroService.java  PessoaService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V11__Alter_Table_Person.sql  V11__Alter_Table_Pessoa.sql  V1__Create_Table_Pessoa.sql  V2__Populate_Table_Pessoa.sql  V3__Create_Table_Livro.sql  V4__Insert_Data_In_Livro.sql  V9__Create_Table_User_Permission.sql
src/test/java/br/com/siberius/restwithspringboot/converter/: DozerConverterTest.java
src/test/java/br/com/siberius/restwithspringboot/mocks/: MockPessoa.java
