
# WEB CONFIGS
#
server.servlet.context-path=/rest-with
server.port=${SERVER_PORT:8080}
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#
# DATABASE CONFIGS
#
#spring.datasource.url=${DB_URL:jdbc:h2:./target/db/rest-with;DB_CLOSE_ON_EXIT=FALSE}
#spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
#spring.datasource.username=${DB_USERNAME:sa}
#spring.datasource.password=${DB_PASSWORD:}
#spring.datasource.sqlScriptEncoding=UTF-8
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://db:3306/rest_with_spring_boot?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=docker

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jackson.mapper.default-view-inclusion=true

#
# LOG CONFIGS
#
logging.level.br.jus=${LOG_APP:DEBUG}
logging.level.org.hibernate.SQL=${LOG_SQL:DEBUG}
logging.level.org.springframework.jdbc.core.JdbcTemplate=${LOG_JDBC:debug}

#
# FLYWAY CONFIGS
# Devido a incompatibilidade com o Oracle 10c é necessário Comentar os códigos do flayway no aap.properties
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true

# Jackson Configs
spring.jackson.default-property-inclusion=non_null

# Security
# security.jwt.token.secret-key=secret
# security.jwt.token.expire-length=3600000


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=/Users/jhonnyscerni/Documents/upload-curso

